import java.io.*;
class Deposito {
  public static void main (String args[]) throws Exception {
   BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
   String nasabah [] [] = new String [2][4];
   int pil = 0;
  double uang = 0.0;
  double  lama = 0.0 ;
   double saldo =  0.0;
	   do
	   {
		 System.out.println("-----------------------------------------");
		 System.out.println(" HITUNG DEPOSITO");
		 System.out.println("-----------------------------------------");
		 System.out.println("1.INPUT DATA");
		 System.out.println("2.LIHAT DATA");
		 System.out.println("3.Keluar");
		 System.out.print("PILIH MENU  (1-3) : ");
		 pil = Integer.parseInt(br.readLine());
		 switch (pil)
		 {
		   case 1 :
		        	 // Looping For utk Menu Input Data
				 for(int idx = 0; idx < 2 ; idx++)
				 { 	 System.out.println ((idx+1)+".");
					 System.out.print ("Masukkan Nama : ");
					  nasabah [idx] [0] = br.readLine();
					 System.out.print ("Jumlah Uang  : ");
					  nasabah [idx] [1] = br.readLine();
					 System.out.print ("Lama Deposito : ");
					  nasabah [idx] [2] = br.readLine();
					 
					 //Bunga  Modal Pokok

					 uang = Double.parseDouble ( nasabah [idx] [1] );
					 lama = Double.parseDouble ( nasabah [idx] [2] );
					
					 saldo = uang + (0.075 * lama*uang);
					 nasabah[idx][3]	=  saldo + "";	
							
				 }	
		   break;
		   case 2 :
		     // Looping For utk Cetak Data
				for(int idks = 0; idks < 2 ; idks++)
				 { 	 System.out.println ((idks+1)+".");
					 System.out.println("Nama  Nasabah: "+ nasabah [idks] [0] );
					 System.out.println ("Jumlah Uang  : "+   nasabah [idks] [1] );
					 System.out.println ("Lama Deposito : " + nasabah [idks] [2]);
					 System.out.println ("Saldo Akhir : "  + nasabah [idks] [3]);
					 
				 }	
				   break;
		   default : break;
		 }
	
	   }
	   while(pil < 3);
  }
}
