import java.io.*;

class pertemuan5
{
	public static void main (String args[]) 
		{
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
			try {
			
			String nim [] = new String [0];
			String nama [] = new String [0];
			String mk [] = new String [0];
			String nh [] = new String [0];
			double na [] = new double [0];
			double tugas = 0;
			double uts = 0;
			double uas = 0;
			
			int jumlah = 0;
			int pilihan = 0;
			
			
			
			do {
				System.out.println();
				System.out.println("===================================");
				System.out.println("  \"PROGRAM PENILAIAN MAHASISWA\"  ");
				System.out.println("===================================");
				System.out.println("1. Inputkan data nilai mahasiswa");
				System.out.println("2. Data nilai akhir & nilai huruf mahasiswa");
				System.out.println("3. Keluar");
				System.out.print("Masukkan pilihan [1-3] : "); 
				pilihan=Integer.parseInt(br.readLine());
				switch (pilihan) {
					case 1 :
						nim = new String [jumlah];
						nama = new String [jumlah];
						mk = new String [jumlah];
						nh = new String [jumlah];
						na = new double [jumlah];
						System.out.println();
						System.out.println("-----------------------------------");
						System.out.println("  \"PROGRAM PENILAIAN MAHASISWA\"  ");
						System.out.println("-----------------------------------");
						System.out.print("Inputkan jumlah mahasiswa : "); jumlah=Integer.parseInt (br.readLine());
						for (int i=0; i<jumlah; i++) {
							System.out.print("Inputkan nim : "); nim[i]=br.readLine();
							System.out.print("Inputkan nama : "); nama[i]=br.readLine();
							System.out.print("Inputkan matkul : "); mk[i]=br.readLine();
							System.out.print("Inputkan tugas : "); tugas=Double.parseDouble (br.readLine());
							System.out.print("Inputkan uts : "); uts=Double.parseDouble (br.readLine());
							System.out.print("Inputkan uas : "); uas=Double.parseDouble (br.readLine());
							na[i] = 0.3*uts + 0.3*uas + 0.4*tugas;
							if (na[i]>=0 && na[i]<=44) {
								nh[i] = "E";
							}  else if (na[i]>=45 && na[i]<=54) {
								nh[i] = "D";
							}  else if (na[i]>=55 && na[i]<=59) {
								nh[i] = "C";
							}  else if (na[i]>=60 && na[i]<=64) {
								nh[i] = "C+";
							}  else if (na[i]>=65 && na[i]<=74) {
								nh[i] = "B";
							}  else if (na[i]>=75 && na[i]<=79) {
								nh[i] = "B+";
							}  else if (na[i]>=80 && na[i]<=100) {
								nh[i] = "A";
							}
						}
						break;
					case 2 : 
						System.out.println();
						System.out.println("-----------------------------------");
						System.out.println("  \"PROGRAM PENILAIAN MAHASISWA\"  ");
						System.out.println("-----------------------------------");
						for (int j=0; j<jumlah; j++) {
							System.out.println("Nim : " +nim[j]);
							System.out.println("Nama : " +nama[j]); 
							System.out.println("Matkul : " +mk[j]); 
							System.out.println("Nilai akhir : " +na[j]); 
							System.out.println("Nilai huruf : " +nh[j]); 
						}
						break;
					case 3 : 
						System.exit(0);
						break;					
				}
			
			}
			while (pilihan<3);
			
			
			
			}	
			catch (Exception e)	
				{
				System.out.println(e);
				}
		
		
		}		
}
