import java.io.*;

class tugaspertemuan5
{
	public static void main (String args[]) 
		{
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
			try {
			
			String makanan [] = new String [3];
			String nama [] = new String [3];
			String alamat [] = new String [3];
			String telp [] = new String [3];
			int porsi [] = new int [3];
			int harga [] = new int [3];
			int total [] = new int [3];
			
			int pilihan = 0;
			
			
			
			do {
				System.out.println();
				System.out.println("+++++++++++++++++++++++++++++");
				System.out.println("   FOOD RESERVATION SYSTEM"   );
				System.out.println("   \"HAU JEK RESTAURANT\"    ");
				System.out.println("JL. KEDUNGDORO NO.32 SURABAYA");
				System.out.println("+++++++++++++++++++++++++++++");
				System.out.println("1. Inputkan data pemesanan makanan");
				System.out.println("2. Lihat data pemesanan");
				System.out.println("3. Keluar");
				System.out.print("Masukkan pilihan [1-3] : "); 
				pilihan=Integer.parseInt(br.readLine());
				switch (pilihan) {
					case 1 :
						System.out.println();
						System.out.println("+++++++++++++++++++++++++++++");
						System.out.println("   FOOD RESERVATION SYSTEM"   );
						System.out.println("   \"HAU JEK RESTAURANT\"    ");
						System.out.println("JL. KEDUNGDORO NO.32 SURABAYA");
						System.out.println("+++++++++++++++++++++++++++++");
						for (int i=0; i<3; i++) {
							System.out.print("Inputkan nama : "); nama[i]=br.readLine();
							System.out.print("Inputkan alamat : "); alamat[i]=br.readLine();
							System.out.print("Inputkan telepon : "); telp[i]=br.readLine();
							System.out.print("Makanan yg dipesan : "); makanan[i]=br.readLine();
							System.out.print("Jumlah porsi : "); porsi[i]=Integer.parseInt (br.readLine());
							System.out.println();
							if (makanan[i].equalsIgnoreCase("gado-gado")) {
								harga[i] = 25000;
							}  else if (makanan[i].equalsIgnoreCase("nasi goreng")) {
								harga[i] = 25000;
							}  else if (makanan[i].equalsIgnoreCase("kwetiaw goreng")) {
								harga[i] = 30000;
							}  else if (makanan[i].equalsIgnoreCase("pangsit mie")) {
								harga[i] = 15000;
							}  
							total[i] = porsi[i] * harga[i];
						}
						break;
					case 2 : 
						System.out.println();
						System.out.println("+++++++++++++++++++++++++++++");
						System.out.println("   FOOD RESERVATION SYSTEM"   );
						System.out.println("   \"HAU JEK RESTAURANT\"    ");
						System.out.println("JL. KEDUNGDORO NO.32 SURABAYA");
						System.out.println("+++++++++++++++++++++++++++++");
						for (int j=0; j<3; j++) {
							System.out.println("Nama : " +nama[j]); 
							System.out.println("Alamat : " +alamat[j]); 
							System.out.println("Telepon : " +telp[j]); 
							System.out.println("Makanan yg dipesan : " +makanan[j]); 
							System.out.println("Jumlah porsi : " +porsi[j]); 
							System.out.println("Total harga : " +total[j]); 
							System.out.println();
						}
						break;
					case 3 : 
						System.exit(0);
						break;					
				}
			
			}
			while (pilihan<3);
			
			
			
			}	
			catch (Exception e)	
				{
				System.out.println(e);
				}
		
		
		}		
}
