import java.io.*;

class tugaspertemuan4
{
	public static void main (String args[]) 
		{
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
			try {
			
			int pilihan = 0;
			int usia = 0;
			String nama_depan ="";
			String nama_belakang ="";
			String alamat ="";
			
			
			
			do {
				System.out.println();
				System.out.println("===============");
				System.out.println("  \"Biodata\"  ");
				System.out.println("===============");
				System.out.println("1. Inputkan biodata");
				System.out.println("2. Output biodata");
				System.out.println("3. Keluar");
				System.out.print("Masukkan pilihan [1-3] : "); 
				pilihan=Integer.parseInt(br.readLine());
				
				switch (pilihan) {
					case 1 :
						System.out.println();
						System.out.println("=======================");
						System.out.println("   \"Input Biodata\"   ");
						System.out.println("=======================");
						System.out.print("Inputkan nama depan : "); nama_depan=br.readLine();
						System.out.print("Inputkan nama belakang : "); nama_belakang=br.readLine();
						System.out.print("Inputkan usia : "); usia=Integer.parseInt (br.readLine());
						System.out.print("Inputkan alamat : "); alamat=br.readLine();
						break;
					case 2 : 
						System.out.println();
						System.out.println("========================");
						System.out.println("   \"Output Biodata\"   ");
						System.out.println("========================");
						System.out.println("Nama depan : " +nama_depan+ " " +nama_belakang);
						System.out.println("Usia: " +usia+ " tahun"); 
						System.out.println("Alamat : " +alamat); 
						System.out.println();
						if (usia<17) {
							System.out.println("Maaf anda tidak bisa memiliki SIM"); 
						} else {
							System.out.println("Anda diperbolehkan memiliki SIM");
						}	
						break;
					case 3 : 
						System.exit(0);
						break;					
				}
			
			}
			while (pilihan<3);
			
			
			
			}	
			catch (Exception e)	
				{
				System.out.println(e);
				}
		
		
		}		
}
